@media screen and (min-width: 320px) {
  .container {
    max-width: 448px;
  }
  .site-nav {
    display: none;
  }
  .site-contacts {
    display: none;
  }
  .hero {
    text-align: center;
    padding: 188px 0;
    margin: 0 auto;
    flex-grow: 1;
    max-width: 1440px;
    width: 100%;
    background-size: cover;
    background: var(--title-text-color);

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-mobile.jpg);
    }
  }
  .page-header {
    border-bottom: 1px solid rgba(231, 233, 252, 1);
    width: 100%;
    max-width: 428px;
  }
  /* .main-nav {
    display: none;
  }
  .site-contacts {
    display: none;
  } */
  .logo {
    padding: 24px 16px;
  }
  .modal {
    position: relative;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 392px;
    height: 576px;
    padding: 72px 24px 24px 24px;
    overflow: auto;
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .container-second {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .social-media-text {
    text-align: center;
  }
  .team-section-item {
    margin-bottom: 72px;
  }
  .benefits-place {
    display: none;
  }
  .description {
    display: block;
  }
  .feature-title {
    text-align: center;
  }
  .customers-list {
    gap: 72px 16px;
  }
  .section-third {
    display: none;
  }
  .footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    width: 100%;
  }
  .footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container-second {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .footer-text {
    text-align: justify;

    max-width: 264px;

    font-size: 16px;
  }
  .social-media {
    justify-content: center;
    margin-bottom: 72px;
  }
  .subscribe-form {
    flex-direction: column;
  }
}
