:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --primary-white-color: #ffffff;
  --main-background-color: #e5e5e5;
  --buttons-background-color: #f4f4fd;
  --footer-text-color: #e7e9fc;
  --special-buttons-color: #404bbf;
  --customer-icons-color: #8e8f99;
  --footer-special-color: #31d0aa;
  --modal-color: #8e8f99;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

a,
link {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--title-text-color);
}

.container {
  max-width: 428px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

.section {
  padding: 96px 0;
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 120px 0;
  }
}

.subject-name {
  margin-bottom: 72px;
  text-align: center;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/* MOBILE */
.close-menu-btn:is(:hover, :focus) {
  background-color: var(--special-buttons-color);
}

.close-menu-btn:is(:hover, :focus) .close-menu-icon {
  fill: var(--primary-white-color);
}

/* * MOBILE */

/* MODAL */

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 100;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: relative;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 408px;
  width: calc(100% - 2 * 15px);
  height: auto;
  padding: 72px 24px 24px 24px;
  overflow: auto;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form {
  width: 100%;
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--footer-text-color);
  color: var(--title-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:is(:hover, :focus) {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  color: var(--footer-text-color);
}
.mobile-icon {
  fill: var(--primary-text-color);
}
.modal-close-btn-icon {
  fill: currentColor;
}
.form-title {
  font-weight: 500;
  color: var(--title-text-color);
  margin-bottom: 16px;
  text-align: center;
}
.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 10px 20px 10px 38px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label {
  display: block;
  color: var(--modal-color);

  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  margin-bottom: 4px;
}
.form-control {
  position: relative;
}
.form-group {
  margin-bottom: 8px;
}
.form-group-checkbox {
  margin-bottom: 8px;
}
.form-group-comment {
  height: 120px;
}

.form-icon {
  position: absolute;
  left: 17px;
  top: 50%;
  transform: translateY(-50%);
}
.form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}
.form-label-checkbox {
  font-size: 11px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--modal-color);
  margin-right: 8px;
}
.form-label-checkbox::before {
  display: inline-block;
  margin-right: 8px;
  vertical-align: middle;
  content: "";
  width: 16px;
  height: 16px;
  background: var(--primary-white-color);
  border: 1px solid var(--title-text-color);
  border-radius: 2px;
}
.check:checked + .form-label-checkbox::before {
  background-color: var(--special-buttons-color);
  border-color: var(--special-buttons-color);
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.form-textarea {
  display: block;
  width: 100%;
  min-height: 120px;
  padding: 5px 10px;
  border: 1px solid;
  border-radius: 4px;
  resize: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  color: rgba(46, 47, 66, 0.4);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea:focus {
  border-color: var(--accent-color);
  outline: none;
}
.form-textarea:focus::placeholder {
  color: var(--accent-color);
}
.privacy-desc {
  color: var(--accent-color);
}
.send-btn {
  display: block;
  cursor: pointer;
  font-family: inherit;
  margin: 24px auto;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  width: 169px;
  height: 56px;
}
.send-btn:is(:hover, :focus) {
  background: var(--special-buttons-color);
}
/* MODAL */
/* MOBILE MENU */

.page-header {
  border-bottom: 1px solid rgba(231, 233, 252, 1);
}
@media screen and (max-width: 767px) {
  .menu-box {
    display: flex;
    align-items: center;
    min-height: 70px;
  }
}

@media screen and (min-width: 768px) {
  .menu-box {
    margin-right: 120px;
  }
}

.mobile-menu-btn {
  display: block;
  background-color: transparent;
  padding: 0;
  margin-left: auto;
  border: none;
}

/* @media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
} */

.header-nav-wrap {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 80px 35px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  background-color: var(--primary-white-color);
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ease-in-out;
}
.header-nav-wrap.is-open {
  transform: translateX(0);
}
.close-menu-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 24px;
  top: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--footer-text-color);
}
.close-menu-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: scroll;
}

.header-nav-wrap .close-menu-btn {
  position: absolute;
  top: 24px;
  right: 16px;
  color: var(--primary-white-color);
}
.header-nav-wrap .close-menu-btn {
  width: 24px;
  top: 24px;
  right: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--footer-text-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.close-menu-btn {
  border: none;
  background: transparent;
}

.mobile-menu {
  padding: 0;
  margin-top: 32px;

  list-style: none;
  display: flex;
  flex-direction: column;
}
.burger-link:not(:last-child) {
  margin-bottom: 40px;
}

.burger-link {
  display: block;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: #2e2f42;
  text-decoration: none;
}

.mobile-menu .link {
  display: block;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: #2e2f42;
  text-decoration: none;
}
.mobile-menu .menu-contacts {
  color: var(--special-buttons-color);
}
.mobile-wrap {
  margin-top: auto;
}

.buger-list {
  margin-top: 40px;
}
.burger-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

.burger-tel {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.66;
  font-style: normal;

  color: var(--accent-color);
}

.mobile-list {
  display: flex;
  justify-content: flex-start;

  gap: 28px;
  margin-top: 48px;
}

.mobile-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--primary-white-color);
  background: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* MOBILE MENU */

/* ...........HEADER */

/* LOGO */

.logo {
  /* margin-right: 76px; */
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.second-logo {
  color: var(--title-text-color);
}
/* LOGO */

.site-nav {
  display: none;
}

@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
  }
}

.site-contacts {
  display: none;
}

@media screen and (min-width: 768px) {
  .site-contacts {
    display: block;

    gap: 6px;
  }
}

.contact-item .item:last-child {
  margin-left: 156px;
  margin-right: 40px;
}

@media screen and (min-width: 768px) {
  .main-nav {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .site-nav-header {
    display: flex;
    align-items: center;
    margin-right: auto;
  }
}

.site-nav .list .link {
  text-decoration: none;
  color: var(--title-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav.list .link:hover,
.site-nav.list .link:focus {
  color: var(--accent-color);
}
.contact-item .link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-item .link:focus,
.contact-item .link:hover {
  color: var(--special-buttons-color);
}

.header-item:not(:last-child) {
  margin-right: 40px;
}

@media screen and (min-width: 768px) {
  .header-link {
    position: relative;
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    color: var(--title-text-color);
  }
  .header-mail,
  .header-tel {
    font-style: normal;
    line-height: 1.5;
    color: var(--primary-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-mail:is(:hover, :focus) {
    color: var(--special-buttons-color);
  }
}
.header-link:is(:hover, :focus) {
  color: var(--special-buttons-color);
}

.header-link.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--special-buttons-color);
  border-radius: 2px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact-item:not(:last-child) {
    padding-bottom: 6px;
  }
}

/* HEADER */

/* HERO SECTION */

.hero {
  /* padding: 188px 0; */
  padding: 122px 0;
  margin: 0 auto;
  max-width: 1440px;
  min-height: 432px;
  text-align: center;
  background: var(--title-text-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-mobile.jpg);
  }
}

.hero-title {
  margin: 0 auto 48px;
  width: 290px;
  font-weight: 700;
  font-size: 31px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-white-color);
}

@media screen and (min-width: 428px) and (max-width: 767px) {
  .hero-title {
    width: 320px;
    font-size: 36px;
  }
}

@media screen and (min-width: 768px) {
  .hero-title {
    margin: 0 auto 36px;
    width: 496px;
    font-size: 56px;
  }
}

.button-primary {
  display: block;
  cursor: pointer;
  font-family: inherit;
  left: 636px;
  top: 428px;
  border: none;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
  min-width: 169px;
  padding: 16px 32px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-primary:hover,
.button-primary:focus {
  background-color: var(--special-buttons-color);
}
/* HERO SECTION */

/* SECTION ADVANTAGES */

.description {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

@media screen and (min-width: 768px) {
  .description {
    gap: 72px 24px;
  }
}

@media screen and (min-width: 768px) {
  .benefits {
    /* flex-basis: calc((100% - 72px) / 4); */
    flex-basis: calc((100% - 24px) / 2);
  }
}

.benefits-place {
  display: none;
}

.feature-title {
  text-align: center;
  /* margin-top: 8px; */
  margin-bottom: 8px;

  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

@media screen and (min-width: 768px) {
  .feature-title {
    text-align: start;
  }
}

.feature-text {
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.advantages {
  padding-bottom: 0;
}

/* SECTION ADVANTages */

/* WHAT ARE WE DOING SECTION */
.section-third {
  display: none;
}
/* WHAT ARE WE DOING SECTION */

/* ////////////OUR TEAM SECTION */

.section.team {
  background-color: var(--buttons-background-color);
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
    margin: 0 auto;
    width: 552px;
  }
}

.team-section-item {
  background: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  flex-basis: calc((100% - 72px) / 4);
}

@media screen and (max-width: 767px) {
  .team-section-item {
    width: 264px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .team-section-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .team-section-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

.team-content {
  text-align: center;
  padding: 32px 16px;
}
.person-position {
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}

.person-name {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.team-social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: var(--primary-white-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:is(:hover, :focus) {
  background-color: var(--special-buttons-color);
}
.team-social-icon {
  fill: currentColor;
}

/* OUR TEAM SECTION */

/* CUSTOMERS SECTION */

.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

@media screen and (min-width: 428px) and (max-width: 767px) {
  .customers-list {
    gap: 72px 16px;
  }
}

@media screen and (min-width: 428px) and (max-width: 767px) {
  .customers-list-item {
    width: calc((100% - 16px) / 2);
  }
}

@media screen and (min-width: 768px) {
  .customers-list-item {
    width: calc((100% - 48px) / 3);
  }
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  color: var(--customer-icons-color);
  border: 1px solid var(--customer-icons-color);
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 428px) and (max-width: 767px) {
  .customers-link {
    width: 190px;
  }
}

.customers-link:hover,
.customers-link:focus {
  color: var(--special-buttons-color);
  border: 1px solid var(--special-buttons-color);
}

.customers-list-icon {
  fill: currentColor;
}

/* CUSTOMERS SECTION */

/* FOOTER */
.footer {
  background: var(--title-text-color);
  padding: 100px 0;
  width: 100%;
}
.container-second {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.second-logo-footer {
  color: var(--buttons-background-color);
}
.logo-footer {
  justify-content: center;
  align-items: center;
}
.second-logo {
  margin-top: 100px;
}
.footer-text {
  margin-top: 16px;
  width: 264px;

  font-size: 16px;
  line-height: 1.5;
  color: var(--footer-text-color);
}
.social-media-text {
  margin-bottom: 16px;
  text-align: center;
  color: var(--primary-white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--buttons-background-color);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:is(:hover, :focus) {
  background: var(--footer-special-color);
}
.social-media-icon {
  fill: currentColor;
}
.footer-form-text {
  color: var(--primary-white-color);
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}
.footer-form-input {
  width: 264px;
  padding: 7px 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--title-text-color);
  border-radius: 4px;
}

@media screen and (max-width: 1199px) {
  .container-f {
    max-width: 552px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .button-subscribe {
    margin-top: 16px;
  }

  .footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 72px;
  }
  .social-media-text {
    margin-top: 72px;
  }

  .footer-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* TABLET DLJA MENE */

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .customers-list {
    gap: 72px 24px;
    width: 552px;
    margin: 0 auto;
  }
  .mobile-icon {
    display: none;
  }

  .contact-item {
    font-size: 12px;
    line-height: 1.16;
  }
  .footer-container {
    width: 552px;

    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .container-second {
    width: 264px;
    align-items: flex-start;
  }
  .footer-container-social {
    width: 208px;
  }
  .social-media-text {
    text-align: justify;
  }
  .footer-input {
    display: flex;
    gap: 24px;
  }
  .social-media-text {
    text-align: start;
  }
}

/* DESKTOP DLJA MENE */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }

  .section {
    padding: 120px 0;
  }

  .modal {
    max-width: 408px;
  }

  .mobile-icon {
    display: none;
  }
  .site-contacts {
    display: flex;
    gap: 40px;
  }
  .contact-item {
    font-size: 16px;
    line-height: 1.5;
  }
  .feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .hero {
    text-align: center;
    padding: 188px 0;
    margin: 0 auto;
    flex-grow: 1;
    max-width: 1440px;
    width: 100%;
    background-size: cover;
    background: var(--title-text-color);

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero.jpg);
    }
  }

  .customers-list-item {
    flex-basis: calc((100% - 24px * 5) / 6);
  }
  .task {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    /* margin-top: 72px; */
  }
  .section-third {
    padding-top: 0;
    display: block;
  }
  .benefits-place {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 112px;
    background: var(--buttons-background-color);
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .benefits {
    flex-basis: calc((100% - 72px) / 4);
  }
  .team-list {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .team-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
    margin: 0 auto;
    width: 1128px;
  }

  .footer-container {
    display: flex;
  }

  .container-second {
    margin-right: 120px;
    align-items: flex-start;
  }

  .footer-container-social {
    margin-right: 80px;
  }

  .footer-form-input::placeholder {
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    font-size: 12px;
    line-height: 2;
    color: var(--modal-color);
  }

  .footer-input {
    display: flex;
    gap: 24px;
  }
  .social-media-text {
    text-align: start;
  }

  .footer-form-input {
    margin-right: 24px;
  }
}

@media screen and (max-width: 1199px) {
  .footer-form-input::placeholder {
    font-size: 12px;
    line-height: 2;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--modal-color);
    opacity: 0.6;
  }

  .footer-form-text {
    display: block;
    margin-bottom: 16px;
  }
}

.button-subscribe {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  gap: 16px;
  width: 165px;
  padding: 8px 24px;
  border-radius: 4px;
  border: none;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  cursor: pointer;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-subscribe:is(:hover, :focus) {
  background-color: var(--special-buttons-color);
}
.subscribe-icon {
  fill: var(--primary-white-color);

  flex: none;
  order: 1;
  flex-grow: 0;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 100%;
}

/* ?PORTFOLIO */

.score {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 24px;
}
.hero-site-buttons {
  color: var(--accent-color);
  background-color: var(--buttons-background-color);
  cursor: pointer;
  padding: 12px 24px;
  width: 116px;
  height: 48px;
  border: 1px solid var(--footer-text-color);
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-site-buttons:hover,
.hero-site-buttons:focus {
  border-color: transparent;
  color: var(--primary-white-color);
  background-color: var(--special-buttons-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.hero-btn {
  display: flex;
  justify-content: center;
  padding: 96px 0 72px;
  gap: 24px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.team-section-portfolio {
  display: block;
  flex-basis: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--footer-text-color);
}

.team-section-portfolio:hover .thumb-overlay {
  transform: translateY(0);
}
.person-position {
  margin-top: 8px;
}
.card-content {
  padding: 32px 16px;
}

.team-section-portfolio:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-thumb {
  position: relative;
  display: flex;
  overflow: hidden;
  width: calc(100% + 2px);
  transform: translate(-1px);
}

.thumb-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  padding: 40px 32px;

  color: var(--buttons-background-color);
  background: var(--accent-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
